<html>
  <head>
    <title>BitMarket</title>
    <link rel="stylesheet" href="styleDeathloop.css" />
  </head>
  <body>
    <header>
      <video autoplay loop muted class="video">
        <source
          src="/videoDEATHLOOP.mp4"
          type="video/mp4"
        />
      </video>
      <div class="headdiv">
        <div class="logo">
          <img
            class="logoimg"
            src="/DEATHLOOP_logo_r.png"
          />
        </div>
        <div class="list">
          <button class="header_bt"><a href="/indexarkane.html">Arkane</a></button>
          <button class="header_bt"><a href="#slide">Review</a></button>
          <button class="header_bt"><a href="#bot">Characters</a></button>
        </div>
      </div>
    </header>

    <main>
      <div class="main_bg_grad">
        <div class="article">
          <h1 id="slide" class="article_txt">Review</h1>
        </div>
        <div class="slider">
          <div class="slider-line">
            <img src="/1 page slider .png" alt="" />
            <img src="/page 5.png" alt="" />
            <img src="/moded.png" alt="" />
            <img src="/page 3.png" alt="" />
            <img src="/page 4.png" alt="" />
          </div>
        </div>
        <div class="buttons">
          <button class="button slider-prev"><</button>
          <button></button>
          <button></button>
          <button class="button slider-next">></button>
        </div>
      </div>
      <script src="javaDeathloop.js"></script>
      <video autoplay loop muted class="vid_sand">
        <source
          src="/videoDeathloop_mp4.mov"
          type="video/mp4"
        />
      </video>
      <img
        src="/kolt and jule.png"
        alt=""
        class="img_bg_cha"
      />
      <img
        src="/second character.png"
        alt=""
        class="img_bg_cha2"
      />
      <img
        src="/kolt_bg.png"
        alt=""
        class="img_bg_cha1"
      />
      <div class="characters">
        <div class="box_characters">
          <img
            class="img_characters"
            src="/koltpng.png"
            alt=""
          />
          <details class="list_characters">
            Кольт, кажется, застрял в бесконечной петле времени в Черном рифе
            вместе с антагонистом игры Джулианной Блейк . В отличие от всех
            остальных на острове, которые считают его раем, он считает его
            тюрьмой и считает, что должен разорвать порочный круг и освободить
            от него себя и других присутствующих людей, но для этого ему нужно
            убить восемь Провидцев.
            <summary>Кольт Ван</summary>
          </details>
        </div>

        <div class="box_characters1">
          <img
            class="img_characters"
            src="/джулиана.png"
            alt=""
          />
          <details class="list_characters">
            Главная злодейка игры, Джулианна интересна тем, что знает всё обо
            всём, но тщательно прячет козыри в стильном рукаве. Это же так
            весело: держать при себе тайненькое знаньице и делать один победный
            ход за другим, смеясь противнику в лицо. «Джулианна знает всё, ей
            хочется поскорее дотянуть Кольта до своего уровня, и корень её
            злости в том, что это не получается сделать быстро, — говорит Акага.
            — Она просто не может его дождаться».
            <summary>Джулианна Блейк</summary>
          </details>
        </div>
      </div>
      <div class="plot">
        <div id="bot" class="plot_1">
          <img
            src="/bg_img_plot_1.jpg"
            alt=""
            class="img_plot_1"
          />
          <div class="dtxt_plot_1">
            <p class="txt_plot_1">
              Кратко пробежимся по той информации, которую игрок получает в
              самом начале. Мужчина по имени Кольт заперт во временной петле на
              острове Черный риф. Он не может умереть и ничего не помнит, а
              каждое новое утро возвращает героя на один и тот же пляж. Кроме
              Кольта на острове живут идеологи — ученые и богачи, от жизни
              которых зависит стабильность местного «дня сурка». Еще есть
              резиденты — ничем не примечательные люди, заплатившие за «вечную
              жизнь» сумму с большим количеством нулей. Некоторые из них
              помогают идеологам, другие просто наслаждаются
              безнаказанностью.Кольт хочет выбраться, а значит ему необходимо
              убить всех идеологов, чтобы дестабилизировать аномалию. Сложность
              лишь в том, что нужно успеть до перезагрузки временной петли,
              происходящей каждое утро, — у героя всего один день.
            </p>
          </div>
        </div>
      </div>
    </main>
  </body>
  <footer></footer>
</html>
